0^01/01/2011^12/31/2012^~Default Gram Weights~^
1000001^01/01/2011^12/31/2012^~Jordan almonds~^
1000003^01/01/2011^12/31/2012^~Tootsie Roll~^
1000004^01/01/2011^12/31/2012^~Brach's Royal~^
1000006^01/01/2011^12/31/2012^~Caramel Creams~^
1000007^01/01/2011^12/31/2012^~Sugar Babies~^
1000008^01/01/2011^12/31/2012^~Sugar Daddy~^
1000009^01/01/2011^12/31/2012^~Black Cow~^
1000011^01/01/2011^12/31/2012^~Caramello~^
1000012^01/01/2011^12/31/2012^~Chew-Its~^
1000013^01/01/2011^12/31/2012^~Marathon Bar~^
1000014^01/01/2011^12/31/2012^~Milk Duds~^
1000015^01/01/2011^12/31/2012^~Pom Poms~^
1000016^01/01/2011^12/31/2012^~Sugar Momma~^
1000018^01/01/2011^12/31/2012^~Goo Goo Cluster(s)~^
1000019^01/01/2011^12/31/2012^~Peanut Chews~^
1000020^01/01/2011^12/31/2012^~Toffifay~^
1000021^01/01/2011^12/31/2012^~Turtles~^
1000023^01/01/2011^12/31/2012^~Chocolate coins~^
1000024^01/01/2011^12/31/2012^~Easter Egg, NFS~^
1000025^01/01/2011^12/31/2012^~Easter Egg, milk chocolate~^
1000026^01/01/2011^12/31/2012^~Hershey Bar~^
1000027^01/01/2011^12/31/2012^~Hershey Kiss or Star~^
1000028^01/01/2011^12/31/2012^~Hershey Symphony Bar~^
1000029^01/01/2011^12/31/2012^~Nestle Bar~^
1000031^01/01/2011^12/31/2012^~Krackel Bar~^
1000032^01/01/2011^12/31/2012^~Malted Milk Balls~^
1000033^01/01/2011^12/31/2012^~Nestle Crunch~^
1000034^01/01/2011^12/31/2012^~Whoppers~^
1000038^01/01/2011^12/31/2012^~Brach's Bridge Mix~^
1000039^01/01/2011^12/31/2012^~Chunky with pecans~^
1000040^01/01/2011^12/31/2012^~Hazelnut with chocolate (Cadbury)~^
1000042^01/01/2011^12/31/2012^~Chunky with fruit and nuts~^
1000043^01/01/2011^12/31/2012^~Fruit and Nut Bar (Cadbury)~^
1000045^01/01/2011^12/31/2012^~Hershey with Almonds~^
1000046^01/01/2011^12/31/2012^~Nestle chocolate bar with almonds~^
1000048^01/01/2011^12/31/2012^~Chunky with peanuts~^
1000049^01/01/2011^12/31/2012^~Mr. Goodbar~^
1000051^01/01/2011^12/31/2012^~Toll House morsels~^
1000053^01/01/2011^12/31/2012^~Andes Mint Wafers~^
1000055^01/01/2011^12/31/2012^~Nestle Alpine White with Almonds~^
1000056^01/01/2011^12/31/2012^~Almond Joy~^
1000057^01/01/2011^12/31/2012^~Bounty~^
1000059^01/01/2011^12/31/2012^~Easter egg, chocolate covered coconut~^
1000060^01/01/2011^12/31/2012^~Mounds~^
1000061^01/01/2011^12/31/2012^~Bon-bon~^
1000063^01/01/2011^12/31/2012^~Rainbow coconut~^
1000064^01/01/2011^12/31/2012^~Mints, NFS~^
1000065^01/01/2011^12/31/2012^~Candy corn~^
1000067^01/01/2011^12/31/2012^~Mentos~^
1000068^01/01/2011^12/31/2012^~Merri-Mints (Delson)~^
1000070^01/01/2011^12/31/2012^~Butter creams~^
1000071^01/01/2011^12/31/2012^~Cherries, chocolate covered~^
1000072^01/01/2011^12/31/2012^~Chocolate Jots~^
1000073^01/01/2011^12/31/2012^~Easter egg, chocolate covered creme~^
1000074^01/01/2011^12/31/2012^~Irish Cream Mints~^
1000075^01/01/2011^12/31/2012^~Mints (Brach's)~^
1000076^01/01/2011^12/31/2012^~Mint Jots~^
1000077^01/01/2011^12/31/2012^~Peppermint Pattie~^
1000078^01/01/2011^12/31/2012^~Thin Mints~^
1000079^01/01/2011^12/31/2012^~Junior Mints~^
1000081^01/01/2011^12/31/2012^~Fruit bar~^
1000082^01/01/2011^12/31/2012^~Fruit Nut Bar~^
1000084^01/01/2011^12/31/2012^~Fruit Roll-Up~^
1000085^01/01/2011^12/31/2012^~Fruit Wrinkles~^
1000086^01/01/2011^12/31/2012^~Fun Fruits~^
1000087^01/01/2011^12/31/2012^~Teenage Mutant Ninja Turtles Fruit Snacks~^
1000089^01/01/2011^12/31/2012^~Chocolate Jelly~^
1000090^01/01/2011^12/31/2012^~Jelly rings, chocolate covered~^
1000092^01/01/2011^12/31/2012^~Butter Fudge, Mary Sue~^
1000094^01/01/2011^12/31/2012^~Butternut Bar~^
1000095^01/01/2011^12/31/2012^~Oh Henry~^
1000096^01/01/2011^12/31/2012^~Powerhouse~^
1000099^01/01/2011^12/31/2012^~Chick-o-Stick~^
1000100^01/01/2011^12/31/2012^~Peanut butter log (Clark)~^
1000101^01/01/2011^12/31/2012^~Peanut Pillows~^
1000102^01/01/2011^12/31/2012^~Zagnut~^
1000104^01/01/2011^12/31/2012^~Clark Bar~^
1000105^01/01/2011^12/31/2012^~Fifth Avenue~^
1000107^01/01/2011^12/31/2012^~Jimmies~^
1000109^01/01/2011^12/31/2012^~Good and Plenty~^
1000110^01/01/2011^12/31/2012^~Twizzlers~^
1000113^01/01/2011^12/31/2012^~Marshmallow animal~^
1000114^01/01/2011^12/31/2012^~Circus Peanuts (Brachs)~^
1000115^01/01/2011^12/31/2012^~Easter egg, chocolate covered marshmallow~^
1000116^01/01/2011^12/31/2012^~Mallo Cup~^
1000118^01/01/2011^12/31/2012^~Marshmallow rabbit, chocolate covered~^
1000120^01/01/2011^12/31/2012^~Easter egg, candy-coated marshmallow~^
1000122^01/01/2011^12/31/2012^~Italian nougat candy~^
1000124^01/01/2011^12/31/2012^~Zero~^
1000126^01/01/2011^12/31/2012^~Charleston Chew~^
1000127^01/01/2011^12/31/2012^~Big Hunk~^
1000129^01/01/2011^12/31/2012^~Payday~^
1000130^01/01/2011^12/31/2012^~Chocolaty Payday~^
1000131^01/01/2011^12/31/2012^~Pecan roll~^
1000133^01/01/2011^12/31/2012^~Goobers~^
1000134^01/01/2011^12/31/2012^~Peanut Clusters~^
1000136^01/01/2011^12/31/2012^~Boston Baked Beans~^
1000137^01/01/2011^12/31/2012^~Squirrel Nuts~^
1000139^01/01/2011^12/31/2012^~Peanut Munch~^
1000141^01/01/2011^12/31/2012^~Easter egg, peanut butter, chocolate covered~^
1000142^01/01/2011^12/31/2012^~Peanut Butter Meltaway Bar (Brach's)~^
1000143^01/01/2011^12/31/2012^~Peanut Butter Meltaway Crispy Bar (Brach's)~^
1000145^01/01/2011^12/31/2012^~Raisinets~^
1000146^01/01/2011^12/31/2012^~Raisin clusters~^
1000148^01/01/2011^12/31/2012^~Chuckles~^
1000149^01/01/2011^12/31/2012^~Dots~^
1000150^01/01/2011^12/31/2012^~Fruit slices, jellied~^
1000151^01/01/2011^12/31/2012^~Good and Fruity~^
1000152^01/01/2011^12/31/2012^~Hot tamales~^
1000153^01/01/2011^12/31/2012^~Jelly beans~^
1000154^01/01/2011^12/31/2012^~Jujubes~^
1000155^01/01/2011^12/31/2012^~Jujy Fruits~^
1000156^01/01/2011^12/31/2012^~Mike and Ike~^
1000157^01/01/2011^12/31/2012^~Mint Leaves~^
1000159^01/01/2011^12/31/2012^~Blow-Pop~^
1000160^01/01/2011^12/31/2012^~Bottle Caps~^
1000161^01/01/2011^12/31/2012^~Breath mints~^
1000162^01/01/2011^12/31/2012^~Breath Savers~^
1000163^01/01/2011^12/31/2012^~Candy Buttons~^
1000164^01/01/2011^12/31/2012^~Candy cane~^
1000165^01/01/2011^12/31/2012^~Candy hearts~^
1000166^01/01/2011^12/31/2012^~Candy necklace~^
1000167^01/01/2011^12/31/2012^~Certs~^
1000168^01/01/2011^12/31/2012^~Charm Pop~^
1000169^01/01/2011^12/31/2012^~Christmas candy~^
1000170^01/01/2011^12/31/2012^~Cinnamon Hearts~^
1000171^01/01/2011^12/31/2012^~Conversation hearts~^
1000172^01/01/2011^12/31/2012^~Cotton candy~^
1000173^01/01/2011^12/31/2012^~Cough drops~^
1000174^01/01/2011^12/31/2012^~Funs and Dips~^
1000175^01/01/2011^12/31/2012^~Gob Stoppers~^
1000176^01/01/2011^12/31/2012^~Jawbreakers~^
1000177^01/01/2011^12/31/2012^~Jolly Rancher~^
1000178^01/01/2011^12/31/2012^~Just Juice~^
1000179^01/01/2011^12/31/2012^~Life Savers~^
1000180^01/01/2011^12/31/2012^~Lollipops~^
1000181^01/01/2011^12/31/2012^~Necco Wafer~^
1000182^01/01/2011^12/31/2012^~Nerds~^
1000183^01/01/2011^12/31/2012^~Pixy Stix~^
1000184^01/01/2011^12/31/2012^~Pop Rocks~^
1000185^01/01/2011^12/31/2012^~Raspberry-filled drops~^
1000186^01/01/2011^12/31/2012^~Red Hots~^
1000187^01/01/2011^12/31/2012^~Red Hot Dollars~^
1000188^01/01/2011^12/31/2012^~Root beer barrel~^
1000189^01/01/2011^12/31/2012^~Smarties~^
1000190^01/01/2011^12/31/2012^~Space Dust~^
1000191^01/01/2011^12/31/2012^~Spree~^
1000192^01/01/2011^12/31/2012^~Spun Sugar~^
1000193^01/01/2011^12/31/2012^~Stick candy~^
1000194^01/01/2011^12/31/2012^~Sucker~^
1000195^01/01/2011^12/31/2012^~Sweet Tarts~^
1000196^01/01/2011^12/31/2012^~Tic Tacs~^
1000197^01/01/2011^12/31/2012^~Tootsie Pop Drops~^
1000198^01/01/2011^12/31/2012^~Tootsie Roll Pop~^
1000199^01/01/2011^12/31/2012^~Candy cigarettes~^
1000201^01/01/2011^12/31/2012^~Nonpareils~^
1000202^01/01/2011^12/31/2012^~Oompas~^
1000204^01/01/2011^12/31/2012^~Bit-O-Honey~^
1000205^01/01/2011^12/31/2012^~Bonkers!~^
1000206^01/01/2011^12/31/2012^~Fruit Chews~^
1000207^01/01/2011^12/31/2012^~Kits~^
1000208^01/01/2011^12/31/2012^~Mary Jane~^
1000209^01/01/2011^12/31/2012^~Mighty Bite~^
1000210^01/01/2011^12/31/2012^~Now and Later~^
1000211^01/01/2011^12/31/2012^~Peanut Kisses~^
1000212^01/01/2011^12/31/2012^~Salt water taffy~^
1000213^01/01/2011^12/31/2012^~Starburst~^
1000214^01/01/2011^12/31/2012^~Tangy Taffy~^
1000219^01/01/2011^12/31/2012^~Mint toffee~^
1000221^01/01/2011^12/31/2012^~Heath Bar~^
1000222^01/01/2011^12/31/2012^~SKOR~^
1000224^01/01/2011^12/31/2012^~Almond Roca~^
1000226^01/01/2011^12/31/2012^~Licorice, dietetic~^
1000229^01/01/2011^12/31/2012^~Bubble gum~^
1000230^01/01/2011^12/31/2012^~Tastykake Chocolate Kandy Kakes~^
1000231^01/01/2011^12/31/2012^~Tastykake chocolate cupcakes~^
1000232^01/01/2011^12/31/2012^~Drake's Yodels~^
1000233^01/01/2011^12/31/2012^~Drake's Yankee Doodles~^
1000234^01/01/2011^12/31/2012^~Little Debbie Chocolate Devil Squares~^
1000235^01/01/2011^12/31/2012^~Tastykake Chocolate Kreamies~^
1000236^01/01/2011^12/31/2012^~Drake's Ring Dings~^
1000237^01/01/2011^12/31/2012^~Drake's Funny Bones~^
1000238^01/01/2011^12/31/2012^~Drake's Devil Dogs~^
1000239^01/01/2011^12/31/2012^~Hostess Chocolate Cupcakes~^
1000241^01/01/2011^12/31/2012^~Little Debbie Chocolate Dessert Cakes~^
1000242^01/01/2011^12/31/2012^~Little Debbie Swiss Roll~^
1000243^01/01/2011^12/31/2012^~Tastykake Junior Chocolate Cakes~^
1000244^01/01/2011^12/31/2012^~Hostess Suzy Q~^
1000246^01/01/2011^12/31/2012^~Tastykake white or yellow cupcakes~^
1000247^01/01/2011^12/31/2012^~Tastykake Krimpets~^
1000250^01/01/2011^12/31/2012^~Hostess Twinkies~^
1000252^01/01/2011^12/31/2012^~Hostess Cupcakes, not chocolate~^
1000253^01/01/2011^12/31/2012^~Little Debbie Zebra Cakes, white or yellow~^
1000254^01/01/2011^12/31/2012^~Hostess Raspberry or Vanilla Zinger~^
1000255^01/01/2011^12/31/2012^~Tastykake junior cakes, white, yellow, coconut or coffee fla~^
1000260^01/01/2011^12/31/2012^~Petit Fours~^
1000261^01/01/2011^12/31/2012^~Hostess Chocolate Zinger~^
1000262^01/01/2011^12/31/2012^~Soda-licious~^
1000263^01/01/2011^12/31/2012^~Farley's Fruit Snacks~^
1000264^01/01/2011^12/31/2012^~Gushers Fruit Snacks~^
1000266^01/01/2011^12/31/2012^~Life Savers Holes~^
1000267^01/01/2011^12/31/2012^~Hershey Kisses with Almonds~^
1000268^01/01/2011^12/31/2012^~Sweet 'n Low sugar-free hard candies~^
1000269^01/01/2011^12/31/2012^~Brach's Rocks~^
1000270^01/01/2011^12/31/2012^~Heath Sensations~^
1000271^01/01/2011^12/31/2012^~Starlight Mint~^
1000273^01/01/2011^12/31/2012^~Hershey's Hugs~^
1000274^01/01/2011^12/31/2012^~Airheads~^
1000275^01/01/2011^12/31/2012^~Hershey's Cookies 'n' Mint~^
1000276^01/01/2011^12/31/2012^~Ho Ho's~^
1000277^01/01/2011^12/31/2012^~Ding Dongs~^
1000278^01/01/2011^12/31/2012^~Laffy Taffy~^
1000279^01/01/2011^12/31/2012^~Fruit By The Foot~^
1000280^01/01/2011^12/31/2012^~Clark Bun Bar~^
1000281^01/01/2011^12/31/2012^~Reese's NutRageous~^
1000282^01/01/2011^12/31/2012^~Pez~^
1000283^01/01/2011^12/31/2012^~Ring Pop~^
1000284^01/01/2011^12/31/2012^~Kraft caramels~^
1000285^01/01/2011^12/31/2012^~Jersey's~^
1000286^01/01/2011^12/31/2012^~Planters Peanut Butter Chocolates~^
1000287^01/01/2011^12/31/2012^~Betty Crocker Fruit String Thing~^
1000288^01/01/2011^12/31/2012^~Dum Dums~^
1000290^01/01/2011^12/31/2012^~Hershey's Nuggets~^
1000291^01/01/2011^12/31/2012^~Easter bunnies~^
1000292^01/01/2011^12/31/2012^~Hershey's Cookies 'n' Mint Nuggets~^
1000293^01/01/2011^12/31/2012^~Hershey's Nuggets with Almonds~^
1000294^01/01/2011^12/31/2012^~Sunbelt Fruit Jammers~^
1000295^01/01/2011^12/31/2012^~Riesen Chocolate Chew~^
1000296^01/01/2011^12/31/2012^~Runts~^
1000297^01/01/2011^12/31/2012^~Life Savers Gummi Savers~^
1000298^01/01/2011^12/31/2012^~Hershey's Cookies 'n' Creme~^
1000299^01/01/2011^12/31/2012^~Russell Stover Caramel Heart~^
1000300^01/01/2011^12/31/2012^~chocolate rose~^
1000301^01/01/2011^12/31/2012^~Dove Milk Chocolate bar~^
1000302^01/01/2011^12/31/2012^~Little Debbie Strawberry Shortcake Rolls~^
1000303^01/01/2011^12/31/2012^~Pearson Caramel Nips~^
1000304^01/01/2011^12/31/2012^~Chunky, NFS~^
1000305^01/01/2011^12/31/2012^~Chunky Original~^
1000308^01/01/2011^12/31/2012^~Sweet Escapes Chocolate Toffee Crisp Candy Bar~^
1000309^01/01/2011^12/31/2012^~Special Dark~^
1000310^01/01/2011^12/31/2012^~Cadbury Dairy Milk~^
1000311^01/01/2011^12/31/2012^~Cadbury Roasted Almonds~^
1000313^01/01/2011^12/31/2012^~Peeps~^
1000314^01/01/2011^12/31/2012^~Sour Patch Kids~^
1000315^01/01/2011^12/31/2012^~Reese's Bites~^
1000316^01/01/2011^12/31/2012^~Malted Milk Eggs~^
1000317^01/01/2011^12/31/2012^~Hershey Bites with Almonds~^
1000318^01/01/2011^12/31/2012^~Dove Dark Chocolate bar~^
1000320^01/01/2011^12/31/2012^~Dove Promises~^
1000321^01/01/2011^12/31/2012^~Gummy animals/shapes~^
1000323^01/01/2011^12/31/2012^~Nestle Sno Caps~^
1000324^01/01/2011^12/31/2012^~Ferrero Rocher Hazelnut Chocolate~^
1000325^01/01/2011^12/31/2012^~Oreo Cakesters~^
1000326^01/01/2011^12/31/2012^~Sour Punch~^
1000327^01/01/2011^12/31/2012^~Hershey's Special Dark Kisses~^
1000328^01/01/2011^12/31/2012^~Baby Bottle Pop~^
1000329^01/01/2011^12/31/2012^~Drake's Peanut Butter Crème Filled Devil's Food Cakes~^
1000330^01/01/2011^12/31/2012^~Little Debbie Chocolate Zebra Cakes~^
1000331^01/01/2011^12/31/2012^~Little Debbie Frosted Fudge Cake~^
1000332^01/01/2011^12/31/2012^~Little Debbie Chocolate Chip Snack Cakes~^
1000333^01/01/2011^12/31/2012^~Little Debbie Crème-Filled Chocolate Cupcakes~^
1000334^01/01/2011^12/31/2012^~Little Debbie Devil Cremes~^
1000335^01/01/2011^12/31/2012^~Little Debbie Chocolate Fudge Swirls~^
1000336^01/01/2011^12/31/2012^~Hostess 100 Calorie Pack Chocolate Cupcakes~^
1000337^01/01/2011^12/31/2012^~Little Debbie 100 Calories Chocolate Cakes~^
1000338^01/01/2011^12/31/2012^~Oreo Cakesters 100 Calorie Pack~^
1000340^01/01/2011^12/31/2012^~Little Debbie Boston Crème Roll~^
1000341^01/01/2011^12/31/2012^~Little Debbie Fancy Cake~^
1000342^01/01/2011^12/31/2012^~Little Debbie Banana Twins~^
1000343^01/01/2011^12/31/2012^~Little Debbie Golden Cremes~^
1000344^01/01/2011^12/31/2012^~Little Debbie Yellow Dessert Cakes~^
1000345^01/01/2011^12/31/2012^~Drake's Sunny Doodles~^
1000346^01/01/2011^12/31/2012^~Tastykake Doublicious Peanut Butter Kandy Kakes~^
1000347^01/01/2011^12/31/2012^~Tastykake Coconut Junior~^
1000348^01/01/2011^12/31/2012^~Hostess 100 Calorie Pack Twinkie Bites~^
1000349^01/01/2011^12/31/2012^~Little Debbie 100 Calorie Yellow Cakes~^
1000350^01/01/2011^12/31/2012^~Little Debbie 100 Calorie Lemon Snack Cake~^
1000351^01/01/2011^12/31/2012^~Hostess 100 Calorie Pack Mini Lemon Cupcakes~^
1000352^01/01/2011^12/31/2012^~Hostess 100 Calorie Pack Mini Golden Cupcakes~^
1000353^01/01/2011^12/31/2012^~Hostess 100 Calorie Pack Mini Strawberry Cupcakes~^
1000354^01/01/2011^12/31/2012^~Hostess 100 Calorie Pack Mini Carrot Cakes~^
1000355^01/01/2011^12/31/2012^~Tastykake 100 Calorie Carrot Cake Finger Cakes~^
1000356^01/01/2011^12/31/2012^~Hostess Snowballs~^
1000357^01/01/2011^12/31/2012^~Lemonheads~^
